<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/static/img/favicon.ico" />
        <title>Добавление Facebook комментариев к Octopress - Cyberflow</title>
        <meta name="author" content="Cyberflow" />
        <meta name="description" content="Добавление Facebook комментариев к Octopress" />
        <meta name="keywords" content="Добавление Facebook комментариев к Octopress, Cyberflow, jekyll" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/static/css/syntax.css">

        <!-- Bootstrap core CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,300,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/static/css/super-search.css">
        <link rel="stylesheet" href="/static/css/main.css">

        <!-- Google Analytics -->
        
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31213444-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


    </head>

    <body>
        <div class="container">
            <div class="col-sm-3">
                <a href="/"><img id="about" src="https://www.gravatar.com/avatar/7ca36522be02d33e7d2f4ea209012ac3?s=68" alt="cyberflow_gravatar" height="75px" width="75px" /></a>
                <h1 class="author-name">Cyberflow</h1>
                
                <div id="about">
                    I am linux system administrator.
                </div>
                

                <hr />
                <div class="search" id="js-search">
                  <input type="text" placeholder="(sitemap)~$ type to search" class="search__input form-control" id="js-search__input">
                  <ul class="search__results" id="js-search__results"></ul>
                </div>
                <hr />

                <strong>Navigation</strong><br />
                    &raquo; <a href="/">Home</a> <br />
                
                    &raquo; <a class="about" href="/category/">Categories</a><br />
                
                    &raquo; <a class="about" href="https://github.com/cyberflow">Github</a><br />
                
                    &raquo; <a class="about" href="/feed.xml">XML Feed</a><br />
                
            </div>

            <div class="col-sm-8 col-offset-1">
                <h1>Добавление Facebook комментариев к Octopress</h1>
<span class="time">20 Mar 2013</span>

<span class="categories">
    &raquo; <a href="/category/jekyll">jekyll</a>
</span>


<div class="content">
    <div class="post"><p>В этой небольшой статья я опишу как добавить комментарии facebook к блогу на <a href="http://octopress.org">octopress</a>. В octopress есть поддержка комментариев с использованием <a href="http://disqus.com/">disqus</a>, но мне ближе facebook.</p>

<p>Для начала необходимо <a href="https://developers.facebook.com/apps">зарегистрировать приложение на facebook</a> для своего блога. Когда регистрация пройдена facebook  должен выдать app id. Теперь можно приступить к настройке. Добавим facebook app id и параметры отображения комментариев в файл конфигурации <code class="highlighter-rouge">_config.yml</code></p>

<blockquote class="filename">
  <p>_config.yml</p>
</blockquote>

<figure class="highlight"><pre><code class="language-yml" data-lang="yml"><span class="c1"># Facebook comments</span><br data-jekyll-commonmark-ghpages="" /><span class="na">facebook</span><span class="pi">:</span><br data-jekyll-commonmark-ghpages="" />  <span class="na">appid</span><span class="pi">:</span> <span class="s">222612811167194</span><br data-jekyll-commonmark-ghpages="" />  <span class="na">num_post</span><span class="pi">:</span> <span class="s">5</span><br data-jekyll-commonmark-ghpages="" />  <span class="na">width</span><span class="pi">:</span> <span class="s">789</span><br data-jekyll-commonmark-ghpages="" />  <span class="na">colorscheme</span><span class="pi">:</span> <span class="s">light</span></code></pre></figure>

<p>Следующим шагом добавим facebook javascript API на нашу страницу. Для этого можно воспользоваться уже имеющимся в octopress функционалом facebook like. И так, открываем <code class="highlighter-rouge">siurce/_includes/facebook_like.html</code> и меняем строчку содержащую <code class="highlighter-rouge">js.src=</code> заменив в ней цифры на app id полученный от facebook.
<!--more--></p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">js</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s2">"//connect.facebook.net/en_US/all.js#appId=222612811167194&amp;xfbml=1"</span><span class="p">;</span></code></pre></figure>

<p>Теперь переходим к добавлению комментариев на страницы блога. Создаём файл <code class="highlighter-rouge">source/_includes/post/facebook_comments.html</code> и добавляем в него следующее:</p>

<blockquote class="filename">
  <p>facebook_comments.html</p>
</blockquote>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;noscript&gt;</span>Please enable JavaScript to view the comments powered by facebook<span class="nt">&lt;/a&gt;&lt;/noscript&gt;</span><br data-jekyll-commonmark-ghpages="" /><span class="nt">&lt;div</span><br data-jekyll-commonmark-ghpages="" />  <span class="na">class=</span><span class="s">"fb-comments"</span><br data-jekyll-commonmark-ghpages="" />  <span class="na">data-href=</span><span class="s">"{{ site.url }}{{ page.url }}"</span><br data-jekyll-commonmark-ghpages="" />  <span class="na">data-num-posts=</span><span class="s">"{{ site.facebook.num_post }}"</span><br data-jekyll-commonmark-ghpages="" />  <span class="na">data-width=</span><span class="s">"{{ site.facebook.width }}"</span><br data-jekyll-commonmark-ghpages="" />  <span class="na">data-colorscheme=</span><span class="s">"{{ site.facebook.colorscheme }}"</span> <span class="nt">&gt;&lt;/div&gt;</span></code></pre></figure>

<p>Этот шаблон теперь можно вставлять в любое место блога, где вам хочется добавить комментарии. Осталось добавить их в посты и страницы блога. Страницы и посты строятся на основе <code class="highlighter-rouge">post.html</code> и <code class="highlighter-rouge">page.html</code> файлов из директории <code class="highlighter-rouge">source/.layouts</code>. ДОбавляем в них следующий код до или после блока кода, отвечающего за комментарии disqus:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">{% if site.facebook.appid and page.comments == true %} <br data-jekyll-commonmark-ghpages="" />  <span class="nt">&lt;section&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;h1&gt;</span>Comments<span class="nt">&lt;/h1&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"facebook_comments"</span> <span class="na">aria-live=</span><span class="s">"polite"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />      {% include post/facebook_comments.html %}<br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;/div&gt;</span><br data-jekyll-commonmark-ghpages="" />  <span class="nt">&lt;/section&gt;</span><br data-jekyll-commonmark-ghpages="" />{% endif %}</code></pre></figure>

<p>В целом это всё, что необходимо для добавления комментариев. Однако есть ещ&gt; одна полезная вещь - добавление модерации. Для этого можно добавить следующую строку в файл <code class="highlighter-rouge">source/includes/custom/head.html</code>:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">{% if site.facebook.appid %}<br data-jekyll-commonmark-ghpages="" /><span class="nt">&lt;meta</span> <span class="na">property=</span><span class="s">"fb:app_id"</span> <span class="na">content=</span><span class="s">"{{ site.facebook.appid }}"</span> <span class="nt">/&gt;</span><br data-jekyll-commonmark-ghpages="" />{% endif %}</code></pre></figure>

<p>Это должно разрешить модерацию всем админ пользователям вашего преложения в facebook.</p>
</div>
</div>



    
    
        
            
        
    

    
    
        
            
                
                <div class="panel-body">
                <h4>Related Posts</h4>
                <ul>
                
                <li class="relatedPost">
                    <a href="https://cyberflow.net/2016/06/jekyll-auto-deploy-and-tests.html" data-proofer-ignore>Тестирование сайта на jekyll и авто-deploy на github pages</a>
                    
                        (Categories: <a href="/category/jekyll">jekyll</a>)
                    
                </li>
                
                
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
                
                <li class="relatedPost">
                    <a href="https://cyberflow.net/2013/02/github-jekyll-custom-plugins.html" data-proofer-ignore>Github pages, jekyll и custom plugins</a>
                    
                        (Categories: <a href="/category/jekyll">jekyll</a>)
                    
                </li>
                
                
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    


    </ul>
    </div>


<div class="PageNavigation">
  
    <a class="prev" href="/2013/02/use-opscode-chef-and-clodo-servers.html">&laquo; Настраиваем сервера на Clodo через Opscode Chef</a>
  
  
    <a class="next" href="/2013/03/hyperdb-to-wordpress.html">Hyperdb to Wordpress &raquo;</a>
  
</div>




<div class="disqus-comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* <![CDATA[ */

        var disqus_shortname = "cyberflowblog";
        var disqus_identifier = "https://cyberflow.net_Добавление Facebook комментариев к Octopress";
        var disqus_title = "Добавление Facebook комментариев к Octopress";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    /* ]]> */
    </script>
</div>



                <footer>
                    &copy; Cyberflow
                    
                    - <a href="https://github.com/cyberflow">https://github.com/cyberflow</a> - Powered by Jekyll.
                    
                </footer>
            </div><!-- end /.col-sm-8 -->
        </div><!-- end /.container -->

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/super-search.js"></script>
    </body>
</html>
